#JSGF V1.0;

grammar all;
public <commands> = <grass> <control> (<open> <targets> | <vlc-commands>);
<targets> = (<grass> | <nexus> | <hardware> | <articles>);
public <vlc-commands> = <player> (<next> | <previous> | <stop> | <play> | <volume> (<up> | <down>) | <random> (<on> | <off>) | <status>);

<grass> = grass | gross | floss | pass | mass;
<control> = control | fall | stall | call;
<open> = open | oven;
<nexus> = nexus | us;
<hardware> = hardware | spare;
<articles> = articles | miss;

<player> = player | payer | prayer;
<next> = next | sex | flex;
<previous> = previous | hideous;
<stop> = stop | top | flop; 
<play> = play | pay | stay | way | may | day | lay;
<volume> = volume | blume;
<up> = up | cup;
<down> = down | mown;
<random> = random | kingdom | demon;
<on> = on | come;
<off> = off | rough | cough;
<status> = status;