#JSGF V1.0;

grammar all;
public <commands> = grass control (open <targets> | <vlc-commands> | volume (up | down));
<targets> = (grass | nexus | hardware | articles);
<vlc-commands> = player (next | previous | stop | play | shuffle (on | off) | status);

public <misc-player> = payer | prayer;

public <misc-next> = sex | flex | text | test | eggs;
public <misc-previous> = hideous;

public <misc-play> = stay | way | may | day | clay;
public <misc-stop> = top | flop | crop; 
public <misc-volume> = kingdom | demon;
public <misc-shuffle> = ruffle;
public <misc-status> = wait us | paint us;

public <misc-grass> = gross | floss | pass | mass;
public <misc-control> = fall | stall | call;
public <misc-open> = oven;
public <misc-nexus> = us;
public <misc-hardware> = spare;
public <misc-articles> = miss;