#JSGF V1.0;

grammar all;
public <commands> = grass control (open <targets> | player <vlc-commands>);
<targets> = (grass | nexus | hardware | articles);
<vlc-commands> = (next | previous | stop | play);

<misc-grass> = gross | floss | pass | mass;
<misc-control> = fall | stall | call;
<misc-open> = oven;
<misc-nexus> = us;
<misc-hardware> = spare;
<misc-articles> = miss;

<misc-player> = payer | prayer;
<misc-play> = pay | stay | way | may | day;
<misc-next> = sex | flex; 
<misc-previous> = hideous;
<misc-stop> = gross floss | pass; 