# grass-control

./: .gitignore  pom.xml
src/main/java/cz/gattserver/grass/control/: CmdControl.java  GrassControlBootApplication.java  Main.java  ServletInitializer.java  TestMain.java  TrayControl.java
src/main/java/cz/gattserver/grass/control/bluetooth/: BTControl.java  BluetoothControl.java
src/main/java/cz/gattserver/grass/control/common/: Message.java  MessageLevel.java  MessageWindowRegister.java  TrayControl.java
src/main/java/cz/gattserver/grass/control/speech/: Command.java  CommandName.java  CustomLiveSpeechRecognizer.java  LastAcceptedTO.java  RecognitionTest.java  ScoreTO.java  SpeechControl.java  SpeechLogTO.java  VoskRecognizer.java
src/main/java/cz/gattserver/grass/control/speech/voce/: SpeechInterface.java  SpeechRecognizer.java  Utils.java
src/main/java/cz/gattserver/grass/control/system/: CmdControl.java  VolumeControl.java
src/main/java/cz/gattserver/grass/control/ui/: Command.java  History.java  HistoryWindow.java  IndexNode.java  MainPage.java  Message.java  MessageLevel.java  MessageWindow.java  MessageWindowRegister.java  MusicIndex.java  MusicPage.java  MusicPageUIBundle.java  MusicSearch.java  MusicSearchWindow.java  SpeechPage.java  TrayControl.java  UIBootstrapListener.java  UIServiceInitListener.java  ValueHolder.java
src/main/java/cz/gattserver/grass/control/ui/common/: Message.java  MessageLevel.java  MessageWindowRegister.java  TrayControl.java
src/main/java/cz/gattserver/grass/control/vlc/: VLCClient.java  VLCCommand.java  VLCControl.java
src/main/java/cz/gattserver/vlc/remote/: Main.java
src/main/java/cz/gattserver/vlc/remote/telnet/: VLCControl.java
src/main/java/voce/: SpeechInterface.java  SpeechRecognizer.java  Utils.java
src/main/resources/: voce.config.xml
src/main/resources/edu/cmu/sphinx/api/: default.config.xml
src/main/resources/gram/: grammar.gram
src/test/java/cz/gattserver/grass/control/: GrassControlBootApplicationTests.java
